CrazyText/MainWindow.xaml

<Window x:Class="CrazyText.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrazyText"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Background="Beige">
        <TextBox
            Name="UserBox"
            Height="80"
            Margin="100 50 100 0"
            TextWrapping="Wrap"
            FontSize="50"
            FontFamily="Times New Roman"
            MaxLength="20"
            HorizontalContentAlignment="Center">
        </TextBox>
        <Label
            Name="lbl"
            Height="80"
            Margin="100 50 100 0"
            FontSize="50"
            Background="AliceBlue"
            FontFamily="Times New Roman"
            HorizontalContentAlignment="Center">
        </Label>
        <Grid>
            <RadioButton
                Name="First"
                Content="С первого"
                FontFamily="Times New Roman"
                FontSize="20"
                HorizontalAlignment="Center"
                Margin="30 10 150 0"
                Checked="First_OnChecked">
            </RadioButton>
            <RadioButton
                Name="Second"
                Content="Со второго"
                FontFamily="Times New Roman"
                FontSize="20"
                HorizontalAlignment="Center"
                Margin="260 10 150 0"
                Checked="Second_OnChecked">
            </RadioButton>
        </Grid>
        <Button
            Name="Btn"
            Height="80"
            Margin="180 20 180 0"
            FontSize="50"
            Content="Convert!"
            Foreground="Chocolate"
            Background="AliceBlue"
            FontFamily="Arial Bold"
            IsDefault = "true"
            Click="Btn_OnClick">
        </Button>
        
    </StackPanel>
</Window>
